spring.application.name=auth
server.port=8083


# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jwt
jwt.secret=${JWT_SECRET:ddf54c3abf2eb29ffd34cd48c2b2ddf54c3abf2eb29ffd34c966}
jwt.ttl=${JWT_TTL:360000}
