spring.application.name=auth


# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
